# Fares

APIgetway2/: pom.xml
APIgetway2/src/main/java/com/example/apigetway2/: ApIgetway2Application.java
APIgetway2/src/main/java/com/example/apigetway2/config/: AppConfig.java  SpringCloudConfig.java  WebConfig.java
APIgetway2/src/main/java/com/example/apigetway2/service/: MyService.java
APIgetway2/src/main/resources/: application.properties
APIgetway2/src/test/java/com/example/apigetway2/: ApIgetway2ApplicationTests.java
