spring.application.name=APIgetway2
server.port=9099


spring.cloud.compatibility-verifier.enabled=false


zuul.routes.backend.path=/api/**
zuul.routes.backend.url=http://localhost:9097

app.angular=http://localhost:4200


#app.Stage6=http://localhost:8099
app.user2=http://localhost:8098  
spring.main.web-application-type=reactive
spring.cloud.gateway-default-filters=CorsWebFilter
